# data-storage-assignments

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: PortNumbers.java
api/src/main/java/org/example/api/time/: TimeUtils.java
api/src/main/proto/: contact-tracing.proto  contact.proto  geo.proto  message-sender-services.proto  person-services.proto  person.proto  time.proto
contact-tracing/: pom.xml
contact-tracing/src/main/java/org/example/contacttracing/: ContactTracingApp.java  README
contact-tracing/src/main/java/org/example/contacttracing/adapters/grpc/: ContactTracingGrpcService.java  GrpcServerConfig.java
contact-tracing/src/main/java/org/example/contacttracing/adapters/neo4j/: ContactTracingPortImpl.java  Neo4jConfig.java
contact-tracing/src/main/java/org/example/contacttracing/ports/: ContactTracingPort.java
contact-tracing/src/main/resources/: application.yml
message-sender/: pom.xml
message-sender/src/main/java/org/example/messagesender/: MessageSenderApp.java  MessageSenderService.java
patient-records/: pom.xml
patient-records/src/main/java/org/example/patientrecords/: PatientRecordsApp.java
patient-records/src/main/java/org/example/patientrecords/adapters/graphql/: GraphQlConfig.java  PersonController.java  README
patient-records/src/main/java/org/example/patientrecords/adapters/grpc/: GrpcServerConfig.java  PersonalInformationGrpcService.java
patient-records/src/main/java/org/example/patientrecords/data/: Person.java  PersonEncryptionKey.java  PersonEncryptionKeyRepository.java  PersonRepository.java  PostalAddress.java  README  Sex.java  TestDataGenerator.java
patient-records/src/main/java/org/example/patientrecords/ports/: PersonManagementPort.java  README
patient-records/src/main/resources/: application.yml
patient-records/src/main/resources/graphql/: .graphqlconfig  schema.graphqls
portal/: pom.xml
portal/src/main/java/org/example/portal/: ContactTracingClient.java  MessageSenderClient.java  PatientRecordsClient.java  PortalApp.java  README
